cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Szewczyk"
    given-names: "Franciszek"
  - family-names: "Trejter"
    given-names: "Wojciech"
  - family-names: "Anyszka"
    given-names: "Wojciech"
  - family-names: "Tesnar"
    given-names: "Michal"
title: "Dynamics, Energy Conservation and Symmetries of a Double Pendulum: A Neural Networks Approach"
version: 2.0.4
doi: 10.13140/RG.2.2.35940.14721
date-released: 2023-07-02
url: "https://github.com/fszewczyk/nn-double-pendulum"
